# bms-app-dev-redis

./: .gitattributes  .gitignore  build steps.md  pom.xml
.github/workflows/: main_bmsapp04.yml  master_bmsapp02.yml  master_bmsapp04.yml
src/main/java/jp/adsur/: Application.java  RedisTokenProvider.java
src/main/java/jp/adsur/config/: EntraGraphClientConfig.java  RedisConfig.java  ScimTokenFilter.java  SecurityConfig.java
src/main/java/jp/adsur/controller/: DBTestController.java  EntraController.java  GreetingController.java  RedisAccessKeyTestController.java  RedisTestController.java  ScimGroupController.java  ScimUserController.java  TestController.java
src/main/java/jp/adsur/controller/pojo/: Greeting.java  PatchOperationType.java  ScimListResponse.java  ScimPatchOp.java  ScimPatchOperation.java  ScimPatchRequest.java
src/main/java/jp/adsur/db/entity/: Greeting.java  ScimAddress.java  ScimEmail.java  ScimEnterpriseExtension.java  ScimGroup.java  ScimGroupMember.java  ScimManager.java  ScimMeta.java  ScimName.java  ScimPhoneNumber.java  ScimSchema.java  ScimSchemaAttribute.java  ScimUser.java
src/main/java/jp/adsur/db/repository/: ScimGroupRepository.java  ScimUserRepository.java  ScimUserRepositoryImpl.java
src/main/java/jp/adsur/db/rowmapper/: ScimUserRowMapper.java
src/main/java/jp/adsur/exception/: GlobalExceptionHandler.java  ScimException.java
src/main/java/jp/adsur/service/: EntraDeltaQueryService.java  EntraGroupUserService.java  ScimGroupService.java  ScimUserService.java
src/main/resources/: JsonUtils.java  application.properties  application.yml  logback.xml
src/test/java/jp/adsur/controller/: GreetingControllerTests.java  RedisTestControllerTest.java  ScimGroupControllerTest.java  ScimUserControllerTests.java
src/test/java/jp/adsur/service/: ScimGroupServiceIntegrationTest.java
src/test/resources/: application.properties
