# ===================== ?????? =====================
logging.level.root=INFO
logging.level.jp.adsur=DEBUG
logging.level.com.azure=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.file.name=logs/redis-app.log
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.encoding=UTF-8

# Redis
spring.redis.host=bms-dev-cache-001.privatelink.redis.cache.windows.net
spring.redis.port=6380
spring.redis.ssl=true

# Entra ????
azure.redis.scope=https://redis.azure.com/.default